{
    "editor.tabSize": 2,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "material-icon-theme.activeIconPack": "react_redux",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
